# questions

./: .gitignore  pom.xml
src/main/java/ua/tools/questions/: QuestionBot.java  QuestionsApplication.java
src/main/java/ua/tools/questions/config/: RestConfig.java
src/main/java/ua/tools/questions/model/: Category.java  Explanation.java  Writable.java
src/main/java/ua/tools/questions/resource/: RestController.java
src/main/java/ua/tools/questions/service/: QuestionBot.java
src/main/resources/: application.yml
src/test/java/ua/tools/questions/: QuestionsApplicationTests.java
